{
  "name": "serverless-lambda-container-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "ecr:create": "./scripts/ecr-create-repository.sh",
    "ecr:login": "./scripts/ecr-login.sh",
    "ecr:push": "./scripts/ecr-tag-and-push.sh",
    "docker:build:node:fastify": "docker build -t $SERVICE_NAME node/fastify/",
    "docker:build:node:express": "docker build -t $SERVICE_NAME node/express/",
    "docker:start": "docker run -p 9000:8080 $SERVICE_NAME:latest",
    "serverless:deploy": "./scripts/sls-deploy.sh"
  },
  "license": "Meetic / PrettyFunTherapy"

}
